# ============================================
# CONFIGURACIÓN QA — FRONTEND
# ============================================
# Usado con: npm run build:qa  (vite build --mode qa)
# Deploy: Digital Ocean Droplet (QA)

# ============================================
# API URL - Backend QA en Digital Ocean
# ============================================
VITE_API_URL=https://qa-api.citaclick.com.mx/api

# ============================================
# APP
# ============================================
VITE_APP_NAME=Cita Click QA

# ============================================
# GOOGLE OAUTH2
# ============================================
VITE_GOOGLE_CLIENT_ID=400989323167-jefebaitebnnfv38aevs9ebrvnc4f5ng.apps.googleusercontent.com

# ============================================
# STRIPE — clave de pruebas (test mode)
# ============================================
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SxZydCJJfBmj7w4mJLClVSuBL973RjUn5C7VBOBt48wl310KMO1Is90nOSkw4Ip0bTFtg4sQlZD1XynocZesc570005LWY9d4
