# ============================================
# CONFIGURACIÓN QA — FRONTEND
# ============================================
# Usado con: npm run build:qa  (vite build --mode qa)
# Deploy: Google Cloud Run (QA)

# ============================================
# API URL - Backend QA en Cloud Run
# ============================================
VITE_API_URL=https://citaclick-backend-qa-742827122597.us-central1.run.app/api

# ============================================
# APP
# ============================================
VITE_APP_NAME=Cita Click QA

# ============================================
# GOOGLE OAUTH2
# ============================================
VITE_GOOGLE_CLIENT_ID=742827122597-o8d36rdpedkb42c8t2m3onif2hun0b4l.apps.googleusercontent.com

# ============================================
# STRIPE — clave de pruebas (test mode)
# ============================================
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SxZydCJJfBmj7w4mJLClVSuBL973RjUn5C7VBOBt48wl310KMO1Is90nOSkw4Ip0bTFtg4sQlZD1XynocZesc570005LWY9d4
